FlashCards/Views/CardView.xaml

<Page
    x:Class="FlashCards.Views.CardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCards.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Caliburn.Micro"
    mc:Ignorable="d">
	<Page.Resources>
        <ControlTemplate x:Key="AnswerButtonTemplate" TargetType="Button">
            <Grid x:Name="grid">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="PointerOver">
                        	<Storyboard>
                        		<ColorAnimation Duration="0" To="White" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Storyboard.TargetName="BackgroundBorder" d:IsOptimized="True"/>
                        	</Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonPressedForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="BackgroundBorder"
        							Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledBorderThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
        							Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ButtonDisabledForegroundThemeBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="FocusStates">
                        <VisualState x:Name="Focused">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="FocusVisualWhite"
        							Storyboard.TargetProperty="Opacity"
        							To="1"
        							Duration="0" />
                                <DoubleAnimation Storyboard.TargetName="FocusVisualBlack"
        							Storyboard.TargetProperty="Opacity"
        							To="1"
        							Duration="0" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unfocused" />
                        <VisualState x:Name="PointerFocused" />
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="AnswerStates">
                    	<VisualStateGroup.Transitions>
                    		<VisualTransition GeneratedDuration="0"/>
                    		<VisualTransition GeneratedDuration="0:0:0.5" To="AnswerHidden"/>
                    	</VisualStateGroup.Transitions>
                    	<VisualState x:Name="AnswerChosen">
                    		<Storyboard>
                    			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="AnswerBackgroundBorder">
                    				<DiscreteObjectKeyFrame KeyTime="0">
                    					<DiscreteObjectKeyFrame.Value>
                    						<SolidColorBrush Color="Yellow"/>
                    					</DiscreteObjectKeyFrame.Value>
                    				</DiscreteObjectKeyFrame>
                    			</ObjectAnimationUsingKeyFrames>
                    		</Storyboard>
                    	</VisualState>
                    	<VisualState x:Name="AnswerHidden">
                    		<Storyboard>
                    			<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" d:IsOptimized="True"/>
                    			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                    				<DiscreteObjectKeyFrame KeyTime="0">
                    					<DiscreteObjectKeyFrame.Value>
                    						<Visibility>Collapsed</Visibility>
                    					</DiscreteObjectKeyFrame.Value>
                    				</DiscreteObjectKeyFrame>
                    			</ObjectAnimationUsingKeyFrames>
                    		</Storyboard>
                    	</VisualState>
                    	<VisualState x:Name="AnswerCorrect">
                    		<Storyboard>
                    			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="AnswerBackgroundBorder">
                    				<DiscreteObjectKeyFrame KeyTime="0">
                    					<DiscreteObjectKeyFrame.Value>
                    						<SolidColorBrush Color="Green"/>
                    					</DiscreteObjectKeyFrame.Value>
                    				</DiscreteObjectKeyFrame>
                    			</ObjectAnimationUsingKeyFrames>
                    		</Storyboard>
                    	</VisualState>
                    	<VisualState x:Name="AnswerIncorrect">
                    		<Storyboard>
                    			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="AnswerBackgroundBorder">
                    				<DiscreteObjectKeyFrame KeyTime="0">
                    					<DiscreteObjectKeyFrame.Value>
                    						<SolidColorBrush Color="Red"/>
                    					</DiscreteObjectKeyFrame.Value>
                    				</DiscreteObjectKeyFrame>
                    			</ObjectAnimationUsingKeyFrames>
                    		</Storyboard>
                    	</VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Border x:Name="BackgroundBorder" BorderBrush="Black" BorderThickness="0" Margin="3" Background="LightBlue"/>
            	<Border x:Name="AnswerBackgroundBorder" BorderBrush="Black" BorderThickness="0" Margin="3"/>
            	<Border x:Name="Border"
            		BorderBrush="{TemplateBinding BorderBrush}"
            		BorderThickness="{TemplateBinding BorderThickness}"
            		Margin="3" Background="#00ADD8E6">
            		<ContentPresenter x:Name="ContentPresenter"
            			Content="{TemplateBinding Content}"
            			ContentTransitions="{TemplateBinding ContentTransitions}"
            			ContentTemplate="{TemplateBinding ContentTemplate}"
            			Margin="{TemplateBinding Padding}"
            			HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
            			VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            	</Border>
            	<Rectangle x:Name="FocusVisualWhite"
            		IsHitTestVisible="False"
            		Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
            		StrokeEndLineCap="Square"
            		StrokeDashArray="1,1"
            		Opacity="0"
            		StrokeDashOffset="1.5" />
            	<Rectangle x:Name="FocusVisualBlack"
            		IsHitTestVisible="False"
            		Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
            		StrokeEndLineCap="Square"
            		StrokeDashArray="1,1"
            		Opacity="0"
            		StrokeDashOffset="0.5" />
            </Grid>
        </ControlTemplate>
        <Style x:Key="AnsweButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="ExtraBold" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Template" Value="{StaticResource AnswerButtonTemplate}" />
        </Style>
    </Page.Resources>
    <Grid>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="CardStates">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.8"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="BackVisible">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Back">
    						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-90"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
    					</DoubleAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Back">
    						<DiscreteObjectKeyFrame KeyTime="0:0:0.4">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    						<DiscreteObjectKeyFrame KeyTime="0:0:0.8">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Visible</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.RotationY)" Storyboard.TargetName="Front">
    						<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
    						<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="90"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    		<VisualStateGroup x:Name="AnswerPositionStates">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.5"/>
    				<VisualTransition GeneratedDuration="0:0:0.5" To="Selected">
    					<Storyboard>
    						<DoubleAnimation Duration="0:0:0.4" To="75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Answer1" BeginTime="0:0:0.5"/>
    						<DoubleAnimation Duration="0:0:0.4" To="34" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Answer1" BeginTime="0:0:0.5"/>
    						<DoubleAnimation Duration="0:0:0.4" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Answer1" BeginTime="0:0:0.5"/>
    						<DoubleAnimation Duration="0:0:0.4" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Answer1" BeginTime="0:0:0.5"/>
    						<DoubleAnimation Duration="0:0:0.4" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Answer2" BeginTime="0:0:0.5"/>
    						<DoubleAnimation Duration="0:0:0.4" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Answer2" BeginTime="0:0:0.5"/>
    						<DoubleAnimation Duration="0:0:0.4" To="-75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Answer2" BeginTime="0:0:0.5"/>
    						<DoubleAnimation Duration="0:0:0.4" To="34" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Answer2" BeginTime="0:0:0.5"/>
    						<DoubleAnimation Duration="0:0:0.4" To="75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Answer3" BeginTime="0:0:0.5"/>
    						<DoubleAnimation Duration="0:0:0.4" To="-34" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Answer3" BeginTime="0:0:0.5"/>
    						<DoubleAnimation Duration="0:0:0.4" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Answer3" BeginTime="0:0:0.5"/>
    						<DoubleAnimation Duration="0:0:0.4" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Answer3" BeginTime="0:0:0.5"/>
    						<DoubleAnimation Duration="0:0:0.4" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Answer4" BeginTime="0:0:0.5"/>
    						<DoubleAnimation Duration="0:0:0.4" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Answer4" BeginTime="0:0:0.5"/>
    						<DoubleAnimation Duration="0:0:0.4" To="-75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Answer4" BeginTime="0:0:0.5"/>
    						<DoubleAnimation Duration="0:0:0.4" To="-34" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Answer4" BeginTime="0:0:0.5"/>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Collapsed</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    						<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
    							<DiscreteObjectKeyFrame KeyTime="0">
    								<DiscreteObjectKeyFrame.Value>
    									<Visibility>Collapsed</Visibility>
    								</DiscreteObjectKeyFrame.Value>
    							</DiscreteObjectKeyFrame>
    						</ObjectAnimationUsingKeyFrames>
    					</Storyboard>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Selected">
    				<Storyboard>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="ellipse">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="textBlock1">
    						<DiscreteObjectKeyFrame KeyTime="0">
    							<DiscreteObjectKeyFrame.Value>
    								<Visibility>Collapsed</Visibility>
    							</DiscreteObjectKeyFrame.Value>
    						</DiscreteObjectKeyFrame>
    					</ObjectAnimationUsingKeyFrames>
    					<DoubleAnimation Duration="0" To="75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Answer1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="34" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Answer1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Answer1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Answer1" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Answer2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Answer2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Answer2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="34" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Answer2" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Answer3" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-34" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Answer3" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Answer3" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Answer3" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="Answer4" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="1.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="Answer4" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-75" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="Answer4" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-34" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="Answer4" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Viewbox Stretch="Uniform" >
            <Grid x:Name="CardGrid" Margin="0 50 0 50">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border Visibility="Visible" x:Name="Front" Grid.RowSpan="2" Width="300" Height="400" Margin="0" BorderBrush="White" BorderThickness="1" Background="White" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <CompositeTransform/>
                    </Border.RenderTransform>
                    <Border.Projection>
                        <PlaneProjection RotationY="0"/>
                    </Border.Projection>
                    <Grid x:Name="grid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40*" />
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="113.333" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Comic Sans MS" Foreground="Black" Text="{Binding Operand1}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="0" FontSize="130" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Black" Text="{Binding Operation}"></TextBlock>
                        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="113.333" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Comic Sans MS" Margin="0,-20,0,0" Foreground="Black" Text="{Binding Operand2}"></TextBlock>
                        <Line StrokeThickness="10" Stroke="Black" X1="10" X2="290" Grid.Row="1" Grid.ColumnSpan="3" Y1="125" Y2="125"/>
                        <TextBlock x:Name="textBlock" Grid.Row="2" Grid.Column="1" FontSize="113.333" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Comic Sans MS" Foreground="Lime" Text="{Binding Resultant}" RenderTransformOrigin="0.5,0.5" Opacity="0">
                            <TextBlock.RenderTransform>
                                <CompositeTransform TranslateY="-140"/>
                            </TextBlock.RenderTransform></TextBlock>
                        

                    </Grid>
                </Border>
                <Border x:Name="Back" Grid.RowSpan="2" Width="300" Height="400" Margin="0" BorderBrush="White" BorderThickness="1" Background="White" Visibility="Collapsed" RenderTransformOrigin="0.5,0.5">
                    <Border.RenderTransform>
                        <CompositeTransform/>
                    </Border.RenderTransform>
                    <Border.Projection>
                        <PlaneProjection RotationY="-90"/>
                    </Border.Projection>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                            <TextBlock FontSize="50" FontFamily="Comic Sans MS" Foreground="Black" Text="{Binding Operand1}">12</TextBlock>
                            <TextBlock FontSize="50" Foreground="Black" Text="{Binding Operation}">+</TextBlock>
                            <TextBlock FontSize="50" FontFamily="Comic Sans MS" Foreground="Black" Text="{Binding Operand2}">12</TextBlock>
                            <TextBlock FontSize="50" Foreground="Black" Text="="></TextBlock>
                        </StackPanel>
                        <TextBlock Grid.Row="1" FontSize="120" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="top" FontFamily="Comic Sans MS" Foreground="Lime" Text="{Binding Resultant}">144</TextBlock>
                    </Grid>
                </Border>
                <Grid Grid.Row="1" Height="135">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--<Border Grid.Row="0" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="3" Background="LightBlue">
                                <TextBlock Name="Answer1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="ComicSans" FontSize="40" FontWeight="ExtraBold"/>
                            </Border>
                            <Border Grid.Row="0" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="3" Background="LightBlue">
                                <TextBlock Name="Answer2"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Comic Sans MS" FontSize="40" FontWeight="ExtraBold"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="0" Margin="5" BorderBrush="Black" BorderThickness="3" Background="LightBlue">
                                <TextBlock Name="Answer3"  HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Comic Sans MS" FontSize="40" FontWeight="ExtraBold"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="1" Margin="5" BorderBrush="Black" BorderThickness="3" Background="LightBlue">
                                <TextBlock Name="Answer4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontFamily="Comic Sans MS" FontSize="40" FontWeight="ExtraBold"/>
                            </Border>-->
                    <Button Grid.Row="0" Grid.Column="0" DataContext="{Binding Answer1}" Content="{Binding}" cal:Message.Attach="SelectAnswer($datacontext)" Style="{StaticResource AnsweButtonStyle}" RenderTransformOrigin="0.5,0.5">
                    	<Button.RenderTransform>                                                    
                    		<CompositeTransform/>                                                   
                    	</Button.RenderTransform></Button>
                    <Button Grid.Row="0" Grid.Column="1" DataContext="{Binding Answer2}" Content="{Binding}" cal:Message.Attach="SelectAnswer($datacontext)" Style="{StaticResource AnsweButtonStyle}" RenderTransformOrigin="0.5,0.5">
                    	<Button.RenderTransform>                                                    
                    		<CompositeTransform/>                                                   
                    	</Button.RenderTransform></Button>
                    <Button Grid.Row="1" Grid.Column="0" DataContext="{Binding Answer3}" Content="{Binding}" cal:Message.Attach="SelectAnswer($datacontext)" Style="{StaticResource AnsweButtonStyle}" RenderTransformOrigin="0.5,0.5">
                    	<Button.RenderTransform>                                                    
                    		<CompositeTransform/>                                                   
                    	</Button.RenderTransform></Button>
                    <Button Grid.Row="1" Grid.Column="1" DataContext="{Binding Answer4}" Content="{Binding}" cal:Message.Attach="SelectAnswer($datacontext)" Style="{StaticResource AnsweButtonStyle}" RenderTransformOrigin="0.5,0.5">
                    	<Button.RenderTransform>
                    		<CompositeTransform/>
                    	</Button.RenderTransform></Button>

                    <Ellipse x:Name="ellipse" Grid.ColumnSpan="2" Grid.RowSpan="2" Stroke="Black" StrokeThickness="3" Fill="Azure" Width="80" Height="80"></Ellipse>
                    <TextBlock x:Name="textBlock1" Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Comic Sans MS" FontSize="70" Margin="5,0,0,5" Foreground="Black" FontWeight="ExtraBold">?</TextBlock>
                </Grid>
            </Grid>
        </Viewbox>
    </Grid>
</Page>