FlashCards/Views/MainView.xaml

<Page x:Class="FlashCards.Views.MainView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="using:Caliburn.Micro"
      xmlns:views="using:FlashCards.Views" xmlns:FlashCards="using:FlashCards" mc:Ignorable="d"
      cal:Message.Attach="[Event SizeChanged] = [Action SizeChanged($source)]">
    <Page.Resources>
        <CollectionViewSource x:Name="groupedItemsViewSource" Source="{Binding Groups}" IsSourceGrouped="true"
                              ItemsPath="TopItems" />
    </Page.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/black.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <FlashCards:PausedControl x:Name="PausedScreen" Grid.RowSpan="2" Visibility="Collapsed" />
        <Grid x:Name="MainContent">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="140" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Horizontal scrolling grid used in most view states -->
            <GridView SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" x:Name="itemGridView"
                      AutomationProperties.AutomationId="ItemGridView" AutomationProperties.Name="Grouped Items" Grid.RowSpan="2"
                      Padding="116,137,40,46" ItemsSource="{Binding Source={StaticResource groupedItemsViewSource}}"
                      ItemTemplate="{StaticResource FlashCards250x250ItemTemplate}" IsSwipeEnabled="True" IsItemClickEnabled="True"
                      SelectionChanged="itemListView_SelectionChanged_1" cal:Message.Attach="[Event ItemClick]=[Action OpenItem($eventArgs)]">

                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <Grid Margin="1,0,0,6">
                                    <Button cal:Message.Attach="[Event Click] = [Action GoToUser($dataContext)]"
                                            AutomationProperties.Name="Group Title" Style="{StaticResource TextPrimaryButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Title}" Margin="3,-7,10,10"
                                                       Style="{StaticResource GroupHeaderTextStyle}" />
                                            <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol"
                                                       Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <VariableSizedWrapGrid Orientation="Vertical" Margin="0,0,80,0" />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </GridView.GroupStyle>
            </GridView>
        
            <!-- Back button and page title -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}" />
                <TextBlock x:Name="DisplayName" Grid.Column="1" IsHitTestVisible="false"
                           Style="{StaticResource PageHeaderTextStyle}" />
            </Grid>
        </Grid>

        <Border Name="AddAChild" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="ms-appx:///Assets/AddAChild.png" Stretch="None"></Image>
        </Border>
        
        
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">


                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="Running">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                           Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Paused">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PausedScreen"
                                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContent"
                                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="AddAChild"
                                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Page.BottomAppBar>
        <AppBar x:Name="MainAppBar" Padding="10,0,10,0" AutomationProperties.Name="Bottom App Bar">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                    <Button x:Name="DeletePreset" Visibility="{Binding CanDeletePreset}"
                            cal:Message.Attach="DeletePreset" Style="{StaticResource DeleteAppBarButtonStyle}"
                            AutomationProperties.Name="Delete Preset" />
                </StackPanel>
                <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Left">
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

</Page>