FlashCards/Views/NewDeckOptionsView.xaml

<Page
    x:Class="FlashCards.Views.NewDeckOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCards.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cal="using:Caliburn.Micro" xmlns:FlashCards="using:FlashCards"
    cal:Message.Attach="[Event SizeChanged] = [Action SizeChanged]"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="intTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>
        <cal:BooleanToVisibilityConverter x:Key="boolToVis" />
    </Page.Resources>
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/black.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <FlashCards:PausedControl x:Name="PausedScreen" Grid.RowSpan="2" Visibility="Collapsed" />
        <Grid x:Name="MainContent">
            <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="GoBack" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding DisplayName}" Grid.Column="1" IsHitTestVisible="false" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="140,0,0,0">
        	<Grid.RowDefinitions>
        		<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
        		<RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="159.178"/>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition/>
        	</Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Style="{StaticResource SubtitleTextStyle}" VerticalAlignment="Center">Number of Cards</TextBlock>
        	<CheckBox Name="Addition" Content="Addition: " Grid.Row="2" Margin="0,3,0,2" VerticalAlignment="Center"/>
            <CheckBox Name="Subtraction" Content="Subtraction:" Grid.Row="3" Height="27" Margin="0,3,0,2" VerticalAlignment="Center" />
            <CheckBox Name="Multiplication" Content="Multiplication:" Grid.Row="4" Height="27" Margin="0,3,0,2" VerticalAlignment="Center"/>
            <CheckBox Name="Division" Content="Division:" Grid.Row="5" Height="27" Margin="0,8,0,7" HorizontalAlignment="Left" Width="159" VerticalAlignment="Center"/>
            <CheckBox Name="FocusOnTroubleSpots" Content="Focus on trouble spots" Grid.Row="6" Grid.ColumnSpan="3" Margin="0,5"/>
            <CheckBox Name="Timed" Content="Timed test" Grid.Row="7" Margin="0,5" />
            <CheckBox Name="SaveAsPreset" Content="Save this as a preset" Grid.Row="9" Margin="0,5" Grid.ColumnSpan="3" />

            <TextBlock Grid.Column="1" Grid.Row="3" Style="{StaticResource ItemTextStyle}" VerticalAlignment="Center" Margin="0,0,5,0">0 - </TextBlock>
            <ComboBox Grid.Column="2" Grid.Row="3" Name="SubtractionOptions" IsEnabled="{Binding Subtraction}" ItemTemplate="{StaticResource intTemplate}" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Margin="0,5"/>


            <TextBlock Grid.Column="1" Grid.Row="4" Style="{StaticResource ItemTextStyle}" VerticalAlignment="Center" Margin="0,0,5,0">0 -  </TextBlock>
            <ComboBox Grid.Column="2" Grid.Row="4" Name="MultiplicationOptions" IsEnabled="{Binding Multiplication}" ItemTemplate="{StaticResource intTemplate}" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Margin="0,5"/>


            <TextBlock Grid.Column="1" Grid.Row="5" Style="{StaticResource ItemTextStyle}" VerticalAlignment="Center" Margin="0,0,5,0">0 - </TextBlock>
            <ComboBox Grid.Column="2" Grid.Row="5" Name="DivisionOptions" IsEnabled="{Binding Division}" ItemTemplate="{StaticResource intTemplate}" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Margin="0,5"/>

            <StackPanel Margin="60,0,0,0" Visibility="{Binding Timed, Converter={StaticResource boolToVis}}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" Orientation="Horizontal" >
                <TextBlock Style="{StaticResource ItemTextStyle}" VerticalAlignment="Center" Margin="0,0,5,0" Text="Time: "/>
                <ComboBox Name="MinuteOptions" IsEnabled="{Binding Timed}" ItemTemplate="{StaticResource intTemplate}" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Margin="0,5"/>
                <TextBlock Style="{StaticResource ItemTextStyle}" VerticalAlignment="Center" Margin="0,0,5,0" Text=" minutes "/>
                <ComboBox Name="SecondOptions" IsEnabled="{Binding Timed}" ItemTemplate="{StaticResource intTemplate}" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Margin="0,5"/>
                <TextBlock Style="{StaticResource ItemTextStyle}" VerticalAlignment="Center" Margin="0,0,5,0" Text=" seconds"/>
            </StackPanel>

            <StackPanel Margin="60,0,0,0" Visibility="{Binding SaveAsPreset, Converter={StaticResource boolToVis}}" Grid.ColumnSpan="3" Grid.Row="10" Orientation="Horizontal">
                <TextBlock Style="{StaticResource ItemTextStyle}" VerticalAlignment="Center" Text="Name:"/>
                <TextBox Name="PresetName" IsEnabled="{Binding SaveAsPreset}" HorizontalAlignment="Left" Width="258" VerticalAlignment="Center" Margin="0,5"/>    
            </StackPanel>
            
            <Button Name="StartDeck" Grid.Row="11">Start Deck</Button>
            <TextBlock Style="{StaticResource ItemTextStyle}" Grid.Row="2" Grid.Column="1" Text="0 -" VerticalAlignment="Center" />
            <ComboBox x:Name="AdditionOptions" IsEnabled="{Binding Addition}" ItemTemplate="{StaticResource intTemplate}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="100" Margin="0,5" VerticalAlignment="Center"/>
            <ComboBox x:Name="CardCounts" ItemTemplate="{StaticResource intTemplate}" HorizontalAlignment="Left" Width="100" VerticalAlignment="Center" Margin="0,5" Grid.Row="1" Grid.Column="2"/>
        </Grid>
    </Grid>
        <VisualStateManager.VisualStateGroups>
            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                           Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PausedScreen"
                                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="MainContent"
                                                           Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>