FlashCards/Views/UserSettingsView.xaml

<UserControl
    x:Class="FlashCards.Views.UserSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FlashCards.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ext="using:FlashCards.Extensions"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="272">
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="Add new child:" Style="{StaticResource ItemTextStyle}"/>
                <Grid HorizontalAlignment="Stretch" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Name="NewUserName"/>
                    <Button Name="AddUser" Grid.Column="1" Margin="5,0">Add</Button>
                </Grid>
            <TextBlock Style="{StaticResource SubtitleTextStyle}" Foreground="Red" Name="ErrorMessage" Visibility="{Binding ErrorShown,Converter={StaticResource BoolToVis}}" />
            <TextBlock Text="Existing children:" Margin="0,10,0,0" Style="{StaticResource ItemTextStyle}"/>
            <ListBox Grid.Row="1" Height="200" Margin="0, 10" Name="ExistingUsers" DisplayMemberPath="Name" SelectedItem="{Binding SelectedUser, Mode=TwoWay}"></ListBox>
            <Button Name="DeleteUser" Grid.Row="2">Remove Child</Button>
        </StackPanel>
        
        
    </Grid>
</UserControl>
